<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="image/pink rose.jpg"  style="width: 200px; height: 200px; border-radius: 100%;"/>
    <style>
        body  {font-family: sans-serif; background-image: url('image/lightpink.jpg'); margin: 40; font-size: 20px;}

        .header {background-image: radial-gradient(circle, #ffffff, #da61a7);padding: 2px;display: box; text-align:center;}
          
        .footer { background-image: radial-gradient(circle, #ffffff, #b8b6b5);padding: 2px;text-align:center;}

        .topnav {
          background-image: radial-gradient(circle, #ffffff, #fc8f13);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f7ebeb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #b6b2b2;
  color: rgb(221, 221, 221);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #f0f0f0;
  color: rgb(190, 177, 177);
}
           
          </style>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    
  </div>
  

</head>
                  

<body>
    
    
    <style>

        #backgroundImage 
        {border: none;
          height: 100%;
          pointer-events: none;
          position: fixed;
          top: 0;
          visibility: hidden;
          width: 100%;}
    
        [show-background-image] #backgroundImage {
          visibility: visible; }
        
      </style>
      <header class="header">
    <h1><span style="text-decoration: underline;"><em>Welcome to My Portfolio </em></span> </h1>
      </header>

    <section>

    <!-- Profile Picture -->
    <img src="image/Me.jpg" alt="That's me"
        style="width: 200px; height: 200px; border-radius: 100%; margin-left:400pt;">


    <h2 span style="text-align: center; text-decoration: underline; background-image: radial-gradient(circle, #ffffff, #da61a7);"> <em>About Me</em> </span></h2>
   
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>Name:</strong> Noella Morain</p>

    </section>

    <!-- Hobbies -->
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>Hobbies:</strong></p>
    <section>
        <p>   <ul>
        <li>Playing the guitar</li>
        <li>Playing PC games</li>
        <li>Computer Coding</li>
    </ul> </p>


    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>School:</strong> 
        <ol>
     <li> Hindsey </li> 
     <li>St. Jospeh's Convent St. George Grenada </li>       
     <li> T. A. Marryshow Community College </li>

    </ol>
    </p>
    
    
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>Subject:</strong> Natural Science
        <ul>
            <li>Physics</li>
            <li>Biology</li>
            <li>Chemistry</li>
        </ul>
    </p>

    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>Job:</strong> Geriatrician</p>
    </section>

    <!-- Skills -->
    <h3>Skills:</h3>
     <section>
    <ul>
        <li>HTML</li>
        <li>Musician</li>

        <div style="padding-bottom: 5px;"> </div>
    </ul>
     </section>

     <hr>
    <section>

         <h2 span style="text-align: center; text-decoration: underline; background-image: radial-gradient(circle, #ffffff, #da61a7);"><em>Anime</em></span></h2> 

    <p>Description: These are My <strong>Favorite</strong> Anime Characters.</p>

    <figure>
          
    <img src="image/noelle.jpg.webp" alt="My Favorite Anime Character"
    style="width: 150px; height: 150px; border-radius: 20%; margin: 10px; margin-left: 244px;">
    
    <figcaption><strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Noelle</strong> <em>from</em> <strong>Black Clover.</strong></figcaption>  
     
    
    <img src="image/Trafalgar Law.jpg" alt="My Favorite Anime Character" style="width: 150px; height: 150px; border-radius: 20%; margin-top:20px;"> <img src="image/mihawk.jpeg" alt="My Favorite Anime Character" style="width: 150px; height: 150px; border-radius: 20%; margin-top:20px; margin-left:300px;">
    <p><strong>Trafalgar Law</strong> <em>from</em> <strong>One Piece.</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<strong>Mihawk</strong> <em>from</em> <strong>One Piece.</strong></p>
    <div style="padding-bottom: 20px;"></div>
    </figure>
   </section>


    <hr>
    <section>
    <h2 span style="text-align: center; text-decoration: underline;background-image: radial-gradient(circle, #ffffff, #da61a7);"> <em>Celebrity</em></h2>
    
    <p>Description: My <em>Favorite</em> Celebrity is <strong>Michael Jackson</strong></p>

    <figure>
    
    <img src="image/Michael_Jackson_Dangerous_World_Tour_1993.jpg" alt="Michael_Jackson_Dangerous_World_Tour_1993" 
    style="width: 260px; height: 404px; border-radius: 10%; margin-top:20px;">
    <figcaption><strong>Michael Jackson</strong> <em>Dangerous World Tour</em> <strong>1993.</strong></figcaption>

    <div style="padding-bottom: 20px;"></div>
    </figure>
    </section>

    <hr>
    <section> 
    <h2 span style="text-align: center; text-decoration: underline; background-image: radial-gradient(circle, #ffffff, #da61a7);"> <em>Projects</em></span></h2>

    <a href="Noellastory.html">
    <img src="image/project.png" alt="Project 1"  style="width: 500px; height: 404px; border-radius: 5%; margin-top:20px;"></a>
    <p>Description: A cool <a target="_blank" href="Noellastory.html">website</a> I made for a story.</p>

     
    <iframe width="560" height="315" src="https://www.youtube.com/embed/etDxGGyRcM8?si=0vqDZxdXHDOTvMWH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="My Song"></iframe>
      <p>Description: A  <a target="_blank" href="https://youtu.be/etDxGGyRcM8?si=ltO4Oi0uqSxk2FdZ">Song</a> I am working on.</p>


    <div style="padding-bottom: 40px;"></div>

    <hr>
    

     </section>

    <!-- Footer -->
   <footer class="footer">
        <p>&copy; 2024 Noella Morain | <a target="_blank" href="index.html">Portfolio Website</a> | <a href="blog.html" target="_blank">Visit My Blog</a></p>
    </footer>
</body>
</html>
